VITE_SUPABASE_PROJECT_ID="pwthibpwvdawlllhcgks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dGhpYnB3dmRhd2xsbGhjZ2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTQ1NTEsImV4cCI6MjA3ODk5MDU1MX0.FxV7p0xZnJFYtlFN-R1SciX7jp36Es1BQ4wCb1TYvk4"
VITE_SUPABASE_URL="https://pwthibpwvdawlllhcgks.supabase.co"
